<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zihuizh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HW3-WebHW3-File后两题难度很大 Q1: Compose12345678910111213141516171819202122def composer(func&#x3D;lambda x: x):    &quot;&quot;&quot;    Returns two functions -    one holding the composed function so far, and a">
<meta property="og:type" content="article">
<meta property="og:title" content="Homework 3">
<meta property="og:url" content="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Homework%203/index.html">
<meta property="og:site_name" content="秋水时至">
<meta property="og:description" content="HW3-WebHW3-File后两题难度很大 Q1: Compose12345678910111213141516171819202122def composer(func&#x3D;lambda x: x):    &quot;&quot;&quot;    Returns two functions -    one holding the composed function so far, and a">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-04T15:32:59.914Z">
<meta property="article:modified_time" content="2023-05-05T08:47:01.658Z">
<meta property="article:author" content="zihuizh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Homework%203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Homework 3 | 秋水时至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋水时至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Homework%203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ICON.png">
      <meta itemprop="name" content="zihuizh">
      <meta itemprop="description" content="吾在天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！四海之在天地之间，不似毫末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水时至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Homework 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-04 23:32:59" itemprop="dateCreated datePublished" datetime="2023-05-04T23:32:59+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-05 16:47:01" itemprop="dateModified" datetime="2023-05-05T16:47:01+08:00">2023-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">CS-计算机</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/su20/hw/hw03/">HW3-Web</a><br><a href="E:\Code\CS61A\lab\hw03">HW3-File</a><br>后两题难度很大</p>
<h1 id="Q1-Compose"><a href="#Q1-Compose" class="headerlink" title="Q1: Compose"></a>Q1: Compose</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">composer</span>(<span class="params">func=<span class="keyword">lambda</span> x: x</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Returns two functions -</span></span><br><span class="line"><span class="string">    one holding the composed function so far, and another</span></span><br><span class="line"><span class="string">    that can create further composed problems.</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_one = lambda x: x + 1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; mul_two = lambda x: x * 2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f, func_adder = composer()</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f1, func_adder = func_adder(add_one)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f1(3)</span></span><br><span class="line"><span class="string">    4</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f2, func_adder = func_adder(mul_two)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f2(3) # should be 1 + (2*3) = 7</span></span><br><span class="line"><span class="string">    7</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f3, func_adder = func_adder(add_one)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; f3(3) # should be 1 + (2 * (3 + 1)) = 9</span></span><br><span class="line"><span class="string">    9</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">func_adder</span>(<span class="params">g</span>):</span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="keyword">return</span> composer(<span class="keyword">lambda</span> x: func(g(x)))</span><br><span class="line">    <span class="keyword">return</span> func, func_adder</span><br></pre></td></tr></table></figure>
<p>func_adder要再返回func_adder和f，其实就是里面装了个composer</p>
<span id="more"></span>
<h1 id="Q2-G-function"><a href="#Q2-G-function" class="headerlink" title="Q2: G function"></a>Q2: G function</h1><p>比较简单</p>
<h1 id="Q3-Missing-Digits"><a href="#Q3-Missing-Digits" class="headerlink" title="Q3: Missing Digits"></a>Q3: Missing Digits</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">missing_digits</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Given a number a that is in sorted, increasing order,</span></span><br><span class="line"><span class="string">    return the number of missing digits in n. A missing digit is</span></span><br><span class="line"><span class="string">    a number between the first and last digit of a that is not in n.</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(1248) # 3, 5, 6, 7</span></span><br><span class="line"><span class="string">    4</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(1122) # No missing numbers</span></span><br><span class="line"><span class="string">    0</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(123456) # No missing numbers</span></span><br><span class="line"><span class="string">    0</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(3558) # 4, 6, 7</span></span><br><span class="line"><span class="string">    3</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(35578) # 4, 6</span></span><br><span class="line"><span class="string">    2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(12456) # 3</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(16789) # 2, 3, 4, 5</span></span><br><span class="line"><span class="string">    4</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; missing_digits(19) # 2, 3, 4, 5, 6, 7, 8</span></span><br><span class="line"><span class="string">    7</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">if</span>(n//<span class="number">10</span> == <span class="number">0</span>): </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    k = n%<span class="number">10</span> - (n//<span class="number">10</span>)%<span class="number">10</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span>(k &lt; <span class="number">0</span>): </span><br><span class="line">        k = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> missing_digits(n//<span class="number">10</span>) + k</span><br></pre></td></tr></table></figure>
<p>递归的是函数的表达式</p>
<h1 id="Q4-Count-change"><a href="#Q4-Count-change" class="headerlink" title="Q4: Count change"></a>Q4: Count change</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">count_change</span>(<span class="params">total</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the number of ways to make change for total.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">partation</span>(<span class="params">total,maxcoin</span>):</span><br><span class="line">        <span class="keyword">if</span>(total == <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span>(total &lt; <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span>(maxcoin == <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            with_maxcoin = partation(total-maxcoin,maxcoin)</span><br><span class="line">            without_maxcoin = partation(total,maxcoin//<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">return</span> with_maxcoin + without_maxcoin</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">maxcoin</span>(<span class="params">n</span>):</span><br><span class="line">        <span class="keyword">if</span>(<span class="number">2</span>*n &lt; total):</span><br><span class="line">            <span class="keyword">return</span> maxcoin(<span class="number">2</span>*n)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">return</span> partation(total,maxcoin(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><code>partation()</code>借鉴了[[Tree Recursion#Conuting Partitions]]的结构，由于硬币都是2的倍数，因此递归时硬币&#x2F;&#x2F;2，为了通过递归获得最大硬币，又定义了maxcoin函数。<br>61Amaster中的太难了，没看懂</p>
<h1 id="Q5-Towers-of-Hanoi"><a href="#Q5-Towers-of-Hanoi" class="headerlink" title="Q5: Towers of Hanoi"></a>Q5: Towers of Hanoi</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">move_stack</span>(<span class="params">n, start, end</span>):</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>):</span><br><span class="line">        print_move(start, end)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    other = <span class="number">6</span> - start - end</span><br><span class="line">    move_stack(n-<span class="number">1</span>,start,other)</span><br><span class="line">    move_stack(<span class="number">1</span>,start,end)</span><br><span class="line">    move_stack(n-<span class="number">1</span>,other,end)</span><br></pre></td></tr></table></figure>
<p>最开始思路错了，把<code>move_stack(1,start,end)</code>放在了第一步，导致问题难以递归。把<code> move_stack(n-1,start,other)</code>放在前面，就使得问题容易递归了。</p>
<h1 id="Q6-Anonymous-factorial"><a href="#Q6-Anonymous-factorial" class="headerlink" title="Q6: Anonymous factorial"></a>Q6: Anonymous factorial</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_anonymous_factorial</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the value of an expression that computes factorial.</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_anonymous_factorial()(5)</span></span><br><span class="line"><span class="string">    120</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; from construct_check import check</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; # ban any assignments or recursion</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#x27;make_anonymous_factorial&#x27;, [&#x27;Assign&#x27;, &#x27;AugAssign&#x27;, &#x27;FunctionDef&#x27;, &#x27;Recursion&#x27;])</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">lambda</span> f:<span class="keyword">lambda</span> x: f(f,x))(<span class="keyword">lambda</span> f,x:<span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span>  x*f(f,(x - <span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/506640384">知乎</a></p>
<p>本题为附加题，难度不小。<br>首先，我们可以使用匿名函数来进行递归，比如我们使用匿名函数来计算阶乘：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fact = <span class="keyword">lambda</span> n: <span class="number">1</span> <span class="keyword">if</span> n == <span class="number">1</span> <span class="keyword">else</span> mul(n, fact(sub(n, <span class="number">1</span>)))</span><br><span class="line">fact(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>虽然是使用了匿名函数，但是我们一样有函数名fact。现在希望我们可以实现一个函数，可以在完全没有函数名的情况下实现阶乘。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> sub, mul</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_anonymous_factorial</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the value of an expression that computes factorial.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; make_anonymous_factorial()(5)</span></span><br><span class="line"><span class="string">    120</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; from construct_check import check</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#x27;make_anonymous_factorial&#x27;, [&#x27;Assign&#x27;, &#x27;AugAssign&#x27;, &#x27;FunctionDef&#x27;, &#x27;Recursion&#x27;])</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;YOUR_EXPRESSION_HERE&#x27;</span></span><br></pre></td></tr></table></figure>
<p>要求只能使用一行代码实现，并且实现当中不能使用赋值、函数定义和递归，也不能在return的语句当中调用<code>make_anonymous_factorial</code>函数。<br>拿到这样的题目，第一反应估计都是蒙圈，但冷静下来，其实是可以找到思路的。首先我们要做的是找到问题，我们现在不知道怎么实现，其实并不是遇到了实际的问题，最大的问题就是没有遇到实际问题本身。所以我们要先分析问题，找到其中的问题。<br>可以明确的是，根据样例，我们需要返回一个函数，那么我们肯定需要使用<code>lambda</code>关键字定义一个匿名函数进行返回。<br>我们可以试着写一下匿名函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">lambda</span> x: <span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> mul(x, fact(x-<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>写一下就发现问题了，这里的<code>fact</code>函数并没有定义，并且这个没有定义的函数其实就是我们写的匿名函数本身。也就是说我们要在匿名函数里实现递归，让它能调用自己。<br>但题目当中限制了，我们不能使用赋值语句给它命名，我们不可能在不知道函数名字的情况下调用函数。所以到这里，难点才真正浮现出来。<br>其实这个问题是可以解决的，怎么解决呢？我们把<code>fact</code>函数作为参数传递进去，而不是直接通过名字获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (<span class="keyword">lambda</span> f: <span class="keyword">lambda</span> x: <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> mul(x, f(x-<span class="number">1</span>)))(f)</span><br></pre></td></tr></table></figure>
<p>但是这本质上只是把递归的过程转移到了函数f身上，我们还是要实现一个可以递归的匿名函数f才行。既然f本身是一个递归函数，那么上面的代码其实也可以写成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (<span class="keyword">lambda</span> f: <span class="keyword">lambda</span> x: f(x))(f)</span><br></pre></td></tr></table></figure>
<p>在上面的设想当中，f只有递归的逻辑，但实际上不是，f还需要知道x的取值，这样才能判断递归什么时候结束。所以x也必须要传入f当中，但这依然解决不了无法递归的问题。<br>这个问题才是本题的核心难点，解决它的关键就藏在题目给的样例里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fact = <span class="keyword">lambda</span> n: <span class="number">1</span> <span class="keyword">if</span> n == <span class="number">1</span> <span class="keyword">else</span> mul(n, fact(sub(n, <span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<p>我们仔细看一下这行代码，就会发现这行代码本身就是非常混乱的。如果Python解析器是先执行完右侧的函数再来赋值给左边，那么右边的匿名函数在执行的时候，<code>fact</code>变量其实还没有绑定，而要绑定<code>fact</code>，就需要先执行完<code>lambda</code>语句，这样就构成了一个死循环。<br>所以我猜测，可能Python解释器虽然是先执行完右侧的语句再绑定，但在执行右侧之前，左侧的变量就已经先创建好了。并且在执行<code>lambda</code>的时候并不会执行严格的检查，只有这样，才不会陷入死循环。<br>这个<code>fact</code>其实是既作为参数又作为结果，我们就要利用这一点来解决问题，我们让我们的f也一样既是一个参数也是一个结果。<br>我们给f函数增加一个参数<code>f</code>，接收一个传入的函数，有了传入的函数就可以递归调用了，虽然这个函数就是它本身：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (<span class="keyword">lambda</span> f: <span class="keyword">lambda</span> x: f(f, x))(<span class="keyword">lambda</span> f, x: <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">if</span> x == <span class="number">1</span> <span class="keyword">else</span> mul(x, f(f, x-<span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<p>虽然只是Python基础语法的运用，但这里面绕了好几道弯，想要做出来，真不是一件容易的事情。<br>不禁让我感慨一句，真不愧是伯克利啊……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/2-1%20Environment%20Diagrams/" rel="prev" title="2-1 Environment Diagrams">
      <i class="fa fa-chevron-left"></i> 2-1 Environment Diagrams
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/2-2%20Recursion/" rel="next" title="2-2 Recursion">
      2-2 Recursion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q1-Compose"><span class="nav-number">1.</span> <span class="nav-text">Q1: Compose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q2-G-function"><span class="nav-number">2.</span> <span class="nav-text">Q2: G function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q3-Missing-Digits"><span class="nav-number">3.</span> <span class="nav-text">Q3: Missing Digits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q4-Count-change"><span class="nav-number">4.</span> <span class="nav-text">Q4: Count change</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q5-Towers-of-Hanoi"><span class="nav-number">5.</span> <span class="nav-text">Q5: Towers of Hanoi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q6-Anonymous-factorial"><span class="nav-number">6.</span> <span class="nav-text">Q6: Anonymous factorial</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zihuizh"
      src="/images/ICON.png">
  <p class="site-author-name" itemprop="name">zihuizh</p>
  <div class="site-description" itemprop="description">吾在天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！四海之在天地之间，不似毫末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihuizh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
