<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zihuizh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Textbook1.3 Defining New FunctionsWeb  编程语言中所具有的特性： 数字和四则运算符是基础的内置数据与函数。 函数之间的嵌套提供了组合运算符的方法。 将名称与数值绑定在一起提供了一种有限的抽象方法。   定义函数——一种更强大的抽象方法，可以将名字（函数名）与一系列运算绑定在一起，并看作一个单元。">
<meta property="og:type" content="article">
<meta property="og:title" content="Textbook chapter 1">
<meta property="og:url" content="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Textbook%20chapter%201/index.html">
<meta property="og:site_name" content="秋水时至">
<meta property="og:description" content="Textbook1.3 Defining New FunctionsWeb  编程语言中所具有的特性： 数字和四则运算符是基础的内置数据与函数。 函数之间的嵌套提供了组合运算符的方法。 将名称与数值绑定在一起提供了一种有限的抽象方法。   定义函数——一种更强大的抽象方法，可以将名字（函数名）与一系列运算绑定在一起，并看作一个单元。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-04T15:32:59.984Z">
<meta property="article:modified_time" content="2023-05-05T08:43:51.571Z">
<meta property="article:author" content="zihuizh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Textbook%20chapter%201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Textbook chapter 1 | 秋水时至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋水时至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Textbook%20chapter%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ICON.png">
      <meta itemprop="name" content="zihuizh">
      <meta itemprop="description" content="吾在天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！四海之在天地之间，不似毫末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水时至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Textbook chapter 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-04 23:32:59" itemprop="dateCreated datePublished" datetime="2023-05-04T23:32:59+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-05 16:43:51" itemprop="dateModified" datetime="2023-05-05T16:43:51+08:00">2023-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">CS-计算机</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Textbook"><a href="#Textbook" class="headerlink" title="Textbook"></a>Textbook</h1><h2 id="1-3-Defining-New-Functions"><a href="#1-3-Defining-New-Functions" class="headerlink" title="1.3 Defining New Functions"></a>1.3 Defining New Functions</h2><p><a target="_blank" rel="noopener" href="http://composingprograms.com/pages/13-defining-new-functions.html">Web</a></p>
<ul>
<li>编程语言中所具有的特性：<ol>
<li>数字和四则运算符是基础的内置数据与函数。</li>
<li>函数之间的嵌套提供了组合运算符的方法。</li>
<li>将名称与数值绑定在一起提供了一种有限的抽象方法。</li>
</ol>
</li>
<li>定义函数——一种更强大的抽象方法，可以将名字（函数名）与一系列运算绑定在一起，并看作一个单元。<span id="more"></span></li>
<li>How to define a function :<br><code>def &lt;name&gt;(&lt;formal parameters&gt;):   </code>return <return expression>&#96;<br>使用&lt;def&gt;语句来定义函数，包括函数名&lt;name&gt;以及使用句号分割的形参表&lt;formal parameters&gt;；在函数体的最后，使用&lt;return&gt;语句返回数值（要计算的表达式）。<br>四个空格的缩进是必须的，用以表示层级关系。</li>
<li>定义函数与赋值都可以为名字绑定新值，原有的关系会被破坏。[[00-CS61A#Video 2]]</li>
</ul>
<h3 id="1-3-1-Environments"><a href="#1-3-1-Environments" class="headerlink" title="1.3.1 Environments"></a>1.3.1 Environments</h3><ul>
<li>环境(Environment)是由一系列结构(frame)组成的。每一个结构中都包含了绑定关系，将名字同值联系起来。环境中只有一个全局结构。</li>
<li>环境图(Environment diagrams)中展示了环境中各个结构以及结构中名字同值的关系。<a target="_blank" rel="noopener" href="https://pythontutor.com/composingprograms.html#mode=edit">Online Python Tutor</a><ul>
<li>从中可以看出&lt;import&gt;以及&lt;def&gt;语句可以将名字同函数固有名称(intrinsic name)联系起来。</li>
<li>环境图中左侧为名称，右侧为值（包括数字、数组、函数固有名称），名称可以变换与值的绑定关系，右侧的函数固有名称则不变。</li>
<li>一个函数可以有多个函数名，但这个函数本身只有一个固有名称。</li>
<li>函数签名：函数形参的描述。</li>
</ul>
</li>
</ul>
<h3 id="1-3-2-Calling-User-Defined-Functions"><a href="#1-3-2-Calling-User-Defined-Functions" class="headerlink" title="1.3.2 Calling User-Defined Functions"></a>1.3.2 Calling User-Defined Functions</h3><p>在执行一个函数时，Python首先会计算运算符以及参数表达式，计算完成后再带入函数当中。[[00-CS61A#Control Evaluation Rule for Call Expression]]<br>执行函数时会形成一个**本地结构(local frame)**：</p>
<ul>
<li>在这一新的结构中的形参绑定输入的参数。</li>
<li>在这一新的结构中执行函数体。<br>函数应用的每一个实例（函数每被执行一次）都会形成对应的local frame。<br><code>A name evaluates to the value bound to that name in the earliest frame of the current environment in which that name is found.</code><br>这句话的含义是一个名字所代表的值是当前环境中最早找到的那一个。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">square</span>)</span><br><span class="line">	<span class="keyword">return</span> mul(square,square)</span><br><span class="line">square(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
例如在这样一段程序中，在global frame中，square是一个函数，在square的local frame中，square是2。那么在<code>return mul(square,square)</code>中，square代表2，因为在local frame中这是距离最近的值了。同样的，mul就代表函数，因为在local frame 中找不到对应的值，而在global frame中就找到是一个函数。</li>
</ul>
<h3 id="1-3-3-Example-Calling-a-User-Defined-Function"><a href="#1-3-3-Example-Calling-a-User-Defined-Function" class="headerlink" title="1.3.3 Example: Calling a User-Defined Function"></a>1.3.3 Example: Calling a User-Defined Function</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> add, mul</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> mul(x, x)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sum_squares</span>(<span class="params">x, y</span>):</span><br><span class="line">	<span class="keyword">return</span> add(square(x), square(y))</span><br><span class="line">result = sum_squares(<span class="number">5</span>, <span class="number">12</span>)</span><br></pre></td></tr></table></figure>
<p>首先执行<code>sum_square(5,12)</code>，生成local frame，其中x&#x3D;5，y&#x3D;12。<br>对于<code>add(square(x), square(y))</code>，执行add()首先要计算参数值，首先从括号最内部左侧的square(x)开始，在square新建的square local frame中再次将x绑定为5，计算并返回25，之后类似地可以得到144。<br>在add local frame中，可以计算得到189。</p>
<ul>
<li>名称与值绑定。</li>
<li>函数每被执行一次就会生成一个本地结构（作用域）。</li>
</ul>
<h3 id="1-3-4-Local-Names"><a href="#1-3-4-Local-Names" class="headerlink" title="1.3.4 Local Names"></a>1.3.4 Local Names</h3><p>函数的形参名称不影响函数的行为（因为最终都会与值绑定）。<br>这就要求形参名称是局部变量，这样不同函数之间不会相互影响。<br>同时，函数体内部的本地名称作用域也仅仅局限在函数体内部。</p>
<h3 id="1-3-5-Choosing-Names"><a href="#1-3-5-Choosing-Names" class="headerlink" title="1.3.5 Choosing Names"></a>1.3.5 Choosing Names</h3><p>命名指南：</p>
<ol>
<li>函数名为小写，单词用下划线分隔。鼓励使用描述性名称。</li>
<li>函数名通常对应解释器应用于参数的操作（例如：print、add、square）或结果量的名称（例如：max、abs、sum）。</li>
<li>参数名称为小写，单词用下划线分隔。最好使用单字名称。</li>
<li>参数名称应该同时反映参数在函数中的角色，而不仅仅反映允许的参数类型。</li>
<li>单字母参数名称在其作用明显时可以接受，但应避免使用“l”(小写L)、“O”或“I”(大写i)，以避免与数字混淆。</li>
</ol>
<h3 id="1-3-6-Functions-as-Abstractions"><a href="#1-3-6-Functions-as-Abstractions" class="headerlink" title="1.3.6 Functions as Abstractions"></a>1.3.6 Functions as Abstractions</h3><p>函数的定义应该能够隐藏细节。函数的用户可能没有自己编写函数，是从另一个程序员那里获得的“黑盒”。程序员不需要知道如何实现函数，但仍能使用它。Python库具有此属性，许多开发人员使用这里定义的函数，但很少关心它们如何实现。<br>我们关心函数的以下属性：</p>
<ul>
<li>定义域</li>
<li>值域</li>
<li>目的（参数与输出值的关系）<br>但并不关心函数内部如何实现。</li>
</ul>
<h3 id="1-3-7-Operators"><a href="#1-3-7-Operators" class="headerlink" title="1.3.7 Operators"></a>1.3.7 Operators</h3><p>[[00-CS61A#Miscellaneous Python Features]]</p>
<h2 id="1-4-Designing-Functions"><a href="#1-4-Designing-Functions" class="headerlink" title="1.4 Designing Functions"></a>1.4 Designing Functions</h2><h3 id="1-4-1-Documentation"><a href="#1-4-1-Documentation" class="headerlink" title="1.4.1 Documentation"></a>1.4.1 Documentation</h3><h3 id="1-4-2-Default-Argument-Values"><a href="#1-4-2-Default-Argument-Values" class="headerlink" title="1.4.2 Default Argument Values"></a>1.4.2 Default Argument Values</h3><h2 id="1-5-Control"><a href="#1-5-Control" class="headerlink" title="1.5 Control"></a>1.5 Control</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Tree%20Recursion/" rel="prev" title="Tree Recursion">
      <i class="fa fa-chevron-left"></i> Tree Recursion
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/Python/Doctest/" rel="next" title="Doctest">
      Doctest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Textbook"><span class="nav-number">1.</span> <span class="nav-text">Textbook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Defining-New-Functions"><span class="nav-number">1.1.</span> <span class="nav-text">1.3 Defining New Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Environments"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.3.1 Environments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Calling-User-Defined-Functions"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3.2 Calling User-Defined Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-Example-Calling-a-User-Defined-Function"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.3 Example: Calling a User-Defined Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Local-Names"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3.4 Local Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-Choosing-Names"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.3.5 Choosing Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-Functions-as-Abstractions"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.3.6 Functions as Abstractions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-Operators"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.3.7 Operators</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Designing-Functions"><span class="nav-number">1.2.</span> <span class="nav-text">1.4 Designing Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-Documentation"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.4.1 Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-Default-Argument-Values"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.4.2 Default Argument Values</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Control"><span class="nav-number">1.3.</span> <span class="nav-text">1.5 Control</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zihuizh"
      src="/images/ICON.png">
  <p class="site-author-name" itemprop="name">zihuizh</p>
  <div class="site-description" itemprop="description">吾在天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！四海之在天地之间，不似毫末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihuizh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
