<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zihuizh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lab05-WebLab05-File TopicsList Comprehensions1[&lt;expression&gt; for &lt;element&gt; in &lt;sequence&gt; if &lt;conditional&gt;] Example: 12&gt;&gt;&gt; [i**2 for i in [1, 2, 3, 4] if i % 2 &#x3D;&#x3D; 0][4,">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab05">
<meta property="og:url" content="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Lab05/index.html">
<meta property="og:site_name" content="秋水时至">
<meta property="og:description" content="Lab05-WebLab05-File TopicsList Comprehensions1[&lt;expression&gt; for &lt;element&gt; in &lt;sequence&gt; if &lt;conditional&gt;] Example: 12&gt;&gt;&gt; [i**2 for i in [1, 2, 3, 4] if i % 2 &#x3D;&#x3D; 0][4,">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-04T15:32:59.974Z">
<meta property="article:modified_time" content="2023-05-05T08:47:04.863Z">
<meta property="article:author" content="zihuizh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Lab05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Lab05 | 秋水时至</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋水时至</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Lab05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ICON.png">
      <meta itemprop="name" content="zihuizh">
      <meta itemprop="description" content="吾在天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！四海之在天地之间，不似毫末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水时至">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-04 23:32:59" itemprop="dateCreated datePublished" datetime="2023-05-04T23:32:59+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-05 16:47:04" itemprop="dateModified" datetime="2023-05-05T16:47:04+08:00">2023-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">CS-计算机</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/su20/lab/lab05/#list-comprehensions">Lab05-Web</a><br><a href="E:\Code\CS61A\lab\lab05">Lab05-File</a></p>
<h1 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h1><h2 id="List-Comprehensions"><a href="#List-Comprehensions" class="headerlink" title="List Comprehensions"></a>List Comprehensions</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;expression&gt; <span class="keyword">for</span> &lt;element&gt; <span class="keyword">in</span> &lt;sequence&gt; <span class="keyword">if</span> &lt;conditional&gt;]</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>] <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>]</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h2><p>Our <code>tree</code> abstract data type consists of a root and a list of its <code>branches</code>. To create a tree and access its root value and branches, use the following constructor and selectors:</p>
<ul>
<li>Constructor<ul>
<li><code>tree(label, branches=[])</code>: creates a tree object with the given <code>label</code> value at its root node and list of <code>branches</code>. Notice that the second argument to this constructor, <code>branches</code>, is optional - if you want to make a tree with no branches, leave this argument empty.</li>
</ul>
</li>
<li>Selectors<ul>
<li><code>label(tree)</code>: returns the value in the root node of <code>tree</code>.</li>
<li><code>branches(tree)</code>: returns the list of branches of the given <code>tree</code>.</li>
</ul>
</li>
<li>Convenience function<ul>
<li><code>is_leaf(tree)</code>: returns <code>True</code> if <code>tree</code>‘s list of <code>branches</code> is empty, and <code>False</code> otherwise.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">number_tree = tree(<span class="number">1</span>, </span><br><span class="line">			[tree(<span class="number">2</span>), </span><br><span class="line">			tree(<span class="number">3</span>, </span><br><span class="line">				[tree(<span class="number">4</span>), tree(<span class="number">5</span>)]), </span><br><span class="line">			tree(<span class="number">6</span>, </span><br><span class="line">				[tree(<span class="number">7</span>)])])</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="Q1-Coordinates"><a href="#Q1-Coordinates" class="headerlink" title="Q1: Coordinates"></a>Q1: Coordinates</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">coords</span>(<span class="params">fn, seq, lower, upper</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; seq = [-4, -2, 0, 1, 3]</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; fn = lambda x: x**2</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; coords(fn, seq, 1, 9)</span></span><br><span class="line"><span class="string">    [[-2, 4], [1, 1], [3, 9]]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">return</span> [[i,fn(i)] <span class="keyword">for</span> i <span class="keyword">in</span> seq <span class="keyword">if</span> (lower &lt;= fn(i) &lt;= upper)]</span><br></pre></td></tr></table></figure>

<h1 id="Q2-Riffle-Shuffle"><a href="#Q2-Riffle-Shuffle" class="headerlink" title="Q2: Riffle Shuffle"></a>Q2: Riffle Shuffle</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">riffle</span>(<span class="params">deck</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Produces a single, perfect riffle shuffle of DECK, consisting of</span></span><br><span class="line"><span class="string">    DECK[0], DECK[M], DECK[1], DECK[M+1], ... where M is position of the</span></span><br><span class="line"><span class="string">    second half of the deck.  Assume that len(DECK) is even.</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; riffle([3, 4, 5, 6])</span></span><br><span class="line"><span class="string">    [3, 5, 4, 6]</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; riffle(range(20))</span></span><br><span class="line"><span class="string">    [0, 10, 1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 6, 16, 7, 17, 8, 18, 9, 19]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">return</span> [deck[i//<span class="number">2</span>+(i%<span class="number">2</span>)*<span class="built_in">len</span>(deck)//<span class="number">2</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(deck))]</span><br></pre></td></tr></table></figure>

<h1 id="Q3-Finding-Berries"><a href="#Q3-Finding-Berries" class="headerlink" title="Q3: Finding Berries!"></a>Q3: Finding Berries!</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">berry_finder</span>(<span class="params">t</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Returns True if t contains a node with the value &#x27;berry&#x27; and </span></span><br><span class="line"><span class="string">    False otherwise.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; scrat = tree(&#x27;berry&#x27;)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; berry_finder(scrat)</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; sproul = tree(&#x27;roots&#x27;, [tree(&#x27;branch1&#x27;, [tree(&#x27;leaf&#x27;), tree(&#x27;berry&#x27;)]), tree(&#x27;branch2&#x27;)])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; berry_finder(sproul)</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; berry_finder(numbers)</span></span><br><span class="line"><span class="string">    False</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t = tree(1, [tree(&#x27;berry&#x27;,[tree(&#x27;not berry&#x27;)])])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; berry_finder(t)</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    flag = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">str</span>(label(t)) == <span class="string">&#x27;berry&#x27;</span>):</span><br><span class="line">        flag = flag <span class="keyword">or</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> branches(t):</span><br><span class="line">        flag = flag <span class="keyword">or</span> berry_finder(branch)</span><br><span class="line">    <span class="keyword">return</span> flag</span><br></pre></td></tr></table></figure>
<p>这一题刚开始一直出问题，主要是因为没搞清楚<code>or</code>的关系，直接return，导致沿着<code>tree</code>最左侧返回一个值就停止运行了，没有遍历<code>tree</code>中所有元素。<br>更改后，<code>tree</code>下所有<code>branch</code>的值都得到确定。</p>
<h1 id="Q4-Sprout-leaves"><a href="#Q4-Sprout-leaves" class="headerlink" title="Q4: Sprout leaves"></a>Q4: Sprout leaves</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sprout_leaves</span>(<span class="params">t, leaves</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Sprout new leaves containing the data in leaves at each leaf in</span></span><br><span class="line"><span class="string">    the original tree t and return the resulting tree.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; t1 = tree(1, [tree(2), tree(3)])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(t1)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">      2</span></span><br><span class="line"><span class="string">      3</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; new1 = sprout_leaves(t1, [4, 5])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(new1)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">      2</span></span><br><span class="line"><span class="string">        4</span></span><br><span class="line"><span class="string">        5</span></span><br><span class="line"><span class="string">      3</span></span><br><span class="line"><span class="string">        4</span></span><br><span class="line"><span class="string">        5</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    newtree = [label(t)]</span><br><span class="line">    <span class="keyword">for</span> branch <span class="keyword">in</span> branches(t):</span><br><span class="line">        <span class="keyword">if</span>(is_leaf(branch)):</span><br><span class="line">            <span class="keyword">for</span> leave <span class="keyword">in</span> leaves:</span><br><span class="line">                branch.append([leave])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            branch = sprout_leaves(branch,leaves)</span><br><span class="line">        newtree.append(branch)</span><br></pre></td></tr></table></figure>
<p>这样如果是<code>leaf</code>，就在后面添加上<code>[leave1,leave2...,leaven]</code>等等，实现添加分支的功能，若不是，则进入分支中继续查找直至找到为止。</p>
<h1 id="Q5-Don’t-violate-the-abstraction-barrier"><a href="#Q5-Don’t-violate-the-abstraction-barrier" class="headerlink" title="Q5: Don’t violate the abstraction barrier!"></a>Q5: Don’t violate the abstraction barrier!</h1><ul>
<li>实现<code>ADT</code>抽象数据类型要注意无论这个类型是怎么实现的，调用它的代码都要能实现（无论是列表还是字典等等）</li>
<li>因此<code>sprout_leaves</code>的程序不正确，因为它假定<code>tree</code>是使用列表实现的，使用了<code>append</code>功能，如果使用字典功能实现，就会出现错误，因此进行更正：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sprout_leaves</span>(<span class="params">t, leaves</span>):</span><br><span class="line">    <span class="keyword">if</span>(is_leaf(t)):</span><br><span class="line">        <span class="keyword">return</span> tree(label(t),[tree(x) <span class="keyword">for</span> x <span class="keyword">in</span> leaves])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> tree(label(t),[sprout_leaves(branch,leaves) <span class="keyword">for</span> branch <span class="keyword">in</span> branches(t)])</span><br></pre></td></tr></table></figure>
采用这种方法只使用了ADT提供的创建和查询函数，无论ADT怎么实现都不影响。</li>
</ul>
<h1 id="Q6-Add-trees"><a href="#Q6-Add-trees" class="headerlink" title="Q6: Add trees"></a>Q6: Add trees</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_trees</span>(<span class="params">t1, t2</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print_tree(add_trees(tree(2, [tree(3, [tree(4), tree(5)])]), \</span></span><br><span class="line"><span class="string">    tree(2, [tree(3, [tree(4)]), tree(5)])))</span></span><br><span class="line"><span class="string">    4</span></span><br><span class="line"><span class="string">      6</span></span><br><span class="line"><span class="string">        8</span></span><br><span class="line"><span class="string">        5</span></span><br><span class="line"><span class="string">      5</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">if</span> (is_leaf(t1) <span class="keyword">and</span> is_leaf(t2)):</span><br><span class="line">        <span class="keyword">return</span> tree(label(t1)+label(t2))</span><br><span class="line">    b1 = branches(t1)</span><br><span class="line">    b2 = branches(t2)</span><br><span class="line">    l = <span class="built_in">min</span>(<span class="built_in">len</span>(b1),<span class="built_in">len</span>(b2))</span><br><span class="line">    branch = [add_trees(a,b) <span class="keyword">for</span> a,b <span class="keyword">in</span> <span class="built_in">zip</span>(b1[:l],b2[:l])]</span><br><span class="line">    branch += b1[l:] <span class="keyword">if</span> <span class="built_in">len</span>(b1)&gt;<span class="built_in">len</span>(b2) <span class="keyword">else</span> b2[l:]</span><br><span class="line">    <span class="keyword">return</span> tree(label(t1)+label(t2),branch)</span><br></pre></td></tr></table></figure>
<p>首先检查t1和t2，如果都是<code>leaf</code>，就直接返回相加的<code>tree</code>。如果不是，先把<code>b1</code>、<code>b2</code>都有的分支相加<code>add_trees()</code>，再在<code>branch</code>后面添加多出来的部分。</p>
<h1 id="Q7-Successor-Tables"><a href="#Q7-Successor-Tables" class="headerlink" title="Q7: Successor Tables"></a>Q7: Successor Tables</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_successors_table</span>(<span class="params">tokens</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a dictionary: keys are words; values are lists of successors.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; text = [&#x27;We&#x27;, &#x27;came&#x27;, &#x27;to&#x27;, &#x27;investigate&#x27;, &#x27;,&#x27;, &#x27;catch&#x27;, &#x27;bad&#x27;, &#x27;guys&#x27;, &#x27;and&#x27;, &#x27;to&#x27;, &#x27;eat&#x27;, &#x27;pie&#x27;, &#x27;.&#x27;]</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; table = build_successors_table(text)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; sorted(table)</span></span><br><span class="line"><span class="string">    [&#x27;,&#x27;, &#x27;.&#x27;, &#x27;We&#x27;, &#x27;and&#x27;, &#x27;bad&#x27;, &#x27;came&#x27;, &#x27;catch&#x27;, &#x27;eat&#x27;, &#x27;guys&#x27;, &#x27;investigate&#x27;, &#x27;pie&#x27;, &#x27;to&#x27;]</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; table[&#x27;to&#x27;]</span></span><br><span class="line"><span class="string">    [&#x27;investigate&#x27;, &#x27;eat&#x27;]</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; table[&#x27;pie&#x27;]</span></span><br><span class="line"><span class="string">    [&#x27;.&#x27;]</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; table[&#x27;.&#x27;]</span></span><br><span class="line"><span class="string">    [&#x27;We&#x27;]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    table = &#123;&#125;</span><br><span class="line">    prev = <span class="string">&#x27;.&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> tokens:</span><br><span class="line">        <span class="keyword">if</span> prev <span class="keyword">not</span> <span class="keyword">in</span> table:</span><br><span class="line">            <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">            table[prev] = [word]</span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        table[prev] = table[prev] <span class="keyword">if</span> word <span class="keyword">in</span> table[prev] <span class="keyword">else</span> table[prev]+[word]  <span class="comment"># 去重</span></span><br><span class="line">        prev = word</span><br><span class="line">    <span class="keyword">return</span> table</span><br></pre></td></tr></table></figure>

<h1 id="Q8-Construct-the-Sentence"><a href="#Q8-Construct-the-Sentence" class="headerlink" title="Q8: Construct the Sentence"></a>Q8: Construct the Sentence</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Sequences%20&%20Data%20Abstraction/" rel="prev" title="Sequences & Data Abstraction">
      <i class="fa fa-chevron-left"></i> Sequences & Data Abstraction
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/Tree%20Recursion/" rel="next" title="Tree Recursion">
      Tree Recursion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topics"><span class="nav-number">1.</span> <span class="nav-text">Topics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-Comprehensions"><span class="nav-number">1.1.</span> <span class="nav-text">List Comprehensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trees"><span class="nav-number">1.2.</span> <span class="nav-text">Trees</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q1-Coordinates"><span class="nav-number">2.</span> <span class="nav-text">Q1: Coordinates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q2-Riffle-Shuffle"><span class="nav-number">3.</span> <span class="nav-text">Q2: Riffle Shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q3-Finding-Berries"><span class="nav-number">4.</span> <span class="nav-text">Q3: Finding Berries!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q4-Sprout-leaves"><span class="nav-number">5.</span> <span class="nav-text">Q4: Sprout leaves</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q5-Don%E2%80%99t-violate-the-abstraction-barrier"><span class="nav-number">6.</span> <span class="nav-text">Q5: Don’t violate the abstraction barrier!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q6-Add-trees"><span class="nav-number">7.</span> <span class="nav-text">Q6: Add trees</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q7-Successor-Tables"><span class="nav-number">8.</span> <span class="nav-text">Q7: Successor Tables</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q8-Construct-the-Sentence"><span class="nav-number">9.</span> <span class="nav-text">Q8: Construct the Sentence</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zihuizh"
      src="/images/ICON.png">
  <p class="site-author-name" itemprop="name">zihuizh</p>
  <div class="site-description" itemprop="description">吾在天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！四海之在天地之间，不似毫末之在于马体乎？五帝之所连，三王之所争，仁人之所忧，任士之所劳，尽此矣！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihuizh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
