<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zihuizh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VideoHigher-Order Functions Higher-Order Function例子——计算图形面积：   Shape square circle hexagon    Area $r^2$ $\pi r^2$ $\frac{3\sqrt3}{2} r^2$   可以看出，面积和边长（半径）都有着一定关系，那么我们可以使用统一的area函数来计算。      12345from">
<meta property="og:type" content="article">
<meta property="og:title" content="1-4 Higher-Order Functions">
<meta property="og:url" content="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-4%20Higher-Order%20Functions/index.html">
<meta property="og:site_name" content="秋水时至">
<meta property="og:description" content="VideoHigher-Order Functions Higher-Order Function例子——计算图形面积：   Shape square circle hexagon    Area $r^2$ $\pi r^2$ $\frac{3\sqrt3}{2} r^2$   可以看出，面积和边长（半径）都有着一定关系，那么我们可以使用统一的area函数来计算。      12345from">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T15:32:59.784Z">
<meta property="article:modified_time" content="2023-05-04T15:33:35.522Z">
<meta property="article:author" content="zihuizh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-4%20Higher-Order%20Functions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-4%20Higher-Order%20Functions/","path":"2023/05/04/CS-计算机/CS61A/1-4 Higher-Order Functions/","title":"1-4 Higher-Order Functions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1-4 Higher-Order Functions | 秋水时至</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">秋水时至</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Video"><span class="nav-number">1.</span> <span class="nav-text">Video</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Higher-Order-Function"><span class="nav-number">1.1.</span> <span class="nav-text">Higher-Order Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E5%9B%BE%E5%BD%A2%E9%9D%A2%E7%A7%AF%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">例子——计算图形面积：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-as-operand-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">Functions as operand(操作对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">assert语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-As-Return-Values"><span class="nav-number">1.1.4.</span> <span class="nav-text">Functions As Return Values</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-Sounds"><span class="nav-number">1.2.</span> <span class="nav-text">Example: Sounds</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wav-Files"><span class="nav-number">1.2.1.</span> <span class="nav-text">Wav Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Composition"><span class="nav-number">1.3.</span> <span class="nav-text">Function Composition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Currying"><span class="nav-number">1.4.</span> <span class="nav-text">Function Currying</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LAB"><span class="nav-number">2.</span> <span class="nav-text">LAB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-8"><span class="nav-number">2.1.</span> <span class="nav-text">Problem 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%95%B0%E7%9B%AE%E5%8F%82%E6%95%B0%E8%BE%93%E5%85%A5-arbitrary-number-of-arguments"><span class="nav-number">2.1.1.</span> <span class="nav-text">任意数目参数输入(arbitrary number of arguments)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zihuizh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">التصنيفات</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-4%20Higher-Order%20Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zihuizh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水时至">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1-4 Higher-Order Functions | 秋水时至">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1-4 Higher-Order Functions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>
      

      <time title="أُنشأ: 2023-05-04 23:32:59 / عُدل: 23:33:35" itemprop="dateCreated datePublished" datetime="2023-05-04T23:32:59+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">CS-计算机</span></a>
        </span>
          ، 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UlXvz-34Me0&list=PLx38hZJ5RLZc7vG1NTLyhsbnXmoK3xMBw&index=1">Higher-Order Functions</a></p>
<h2 id="Higher-Order-Function"><a href="#Higher-Order-Function" class="headerlink" title="Higher-Order Function"></a>Higher-Order Function</h2><h3 id="例子——计算图形面积："><a href="#例子——计算图形面积：" class="headerlink" title="例子——计算图形面积："></a>例子——计算图形面积：</h3><table>
<thead>
<tr>
<th><strong>Shape</strong></th>
<th>square</th>
<th>circle</th>
<th>hexagon</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Area</strong></td>
<td>$r^2$</td>
<td>$\pi r^2$</td>
<td>$\frac{3\sqrt3}{2} r^2$</td>
</tr>
<tr>
<td>可以看出，面积和边长（半径）都有着一定关系，那么我们可以使用统一的area函数来计算。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> pi, sqrt</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">area</span>(<span class="params">r, shape_constant</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the area of a shape from length measurement R.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> r &gt; <span class="number">0</span>, <span class="string">&#x27;A length must be positive&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> r * r * shape_constant</span><br></pre></td></tr></table></figure>
<p>只需要确定shape_constant即可确定形状，计算式是通用的，常数项是可以变化的，只需要变更常数值即可。</p>
<h3 id="Functions-as-operand-操作对象"><a href="#Functions-as-operand-操作对象" class="headerlink" title="Functions as operand(操作对象)"></a>Functions as operand(操作对象)</h3><p>函数中所通用的部分（如上例所示）可以是更加复杂的算式：$\sum_{i&#x3D;1}^{n}f(i)$。<br>其中求和是通用的，$f(i)$则是可以变化的部分，也就是函数也可以作为参数输入进另一个函数中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">identity</span>(<span class="params">k</span>):</span><br><span class="line">    <span class="keyword">return</span> k</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cube</span>(<span class="params">k</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(k, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">summation</span>(<span class="params">n, term</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Sum the first N terms of a sequence.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; summation(5, cube)</span></span><br><span class="line"><span class="string">    225</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    total, k = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> k &lt;= n:</span><br><span class="line">        total, k = total + term(k), k + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> total</span><br></pre></td></tr></table></figure>
<p>在此例当中，identity()与cube()就作为$f(i)$这一参数输入进summation(n,term)中。term就是相加的每一项，summation则用来实现加和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pi_term</span>(<span class="params">k</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">8</span> / mul(k * <span class="number">4</span> - <span class="number">3</span>, k * <span class="number">4</span> - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">summation(<span class="number">1000000</span>, pi_term)</span><br></pre></td></tr></table></figure>
<p>因为：<br>$$\pi &#x3D;\sum_{k&#x3D;1}^{\infty} \frac{8}{(4k-3)(4k-1)}$$<br>所以可以用pi_term()来当作加和项，计算就可以估计pi的值。</p>
<h3 id="assert语句"><a href="#assert语句" class="headerlink" title="assert语句"></a>assert语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;　<span class="keyword">assert</span> <span class="number">3</span> &gt; <span class="number">2</span>, <span class="string">&#x27;Math is broken&#x27;</span></span><br><span class="line">&gt;&gt;&gt;　<span class="keyword">assert</span> <span class="number">2</span> &gt; <span class="number">3</span>, <span class="string">&#x27;That is false&#x27;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;AssertionError：That is False&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>当后面的表达式为假值时输出对应字符串。</p>
<h3 id="Functions-As-Return-Values"><a href="#Functions-As-Return-Values" class="headerlink" title="Functions As Return Values"></a>Functions As Return Values</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_adder</span>(<span class="params">n</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;Return a function that takes one argument k and return k+N</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three = make_adder(3)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three(4)</span></span><br><span class="line"><span class="string">    7</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">adder</span>(<span class="params">k</span>):</span><br><span class="line">        <span class="keyword">return</span> k + n</span><br><span class="line">    <span class="keyword">return</span> adder</span><br></pre></td></tr></table></figure>
<p><code>make_adder()</code>可以返回一个函数，这个函数中内含输入参数n，可以与输入实参相加。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;make_adder(<span class="number">1</span>)(<span class="number">2</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>怎么分析？首先是<code>make_adder(1)</code>，返回一个<code>add_one()</code>函数，之后是<code>add_one(2)</code>，计算得到3。表面上是两个数相加，实际上是先返回函数，再将参数输入函数中。</p>
<h2 id="Example-Sounds"><a href="#Example-Sounds" class="headerlink" title="Example: Sounds"></a>Example: Sounds</h2><h3 id="Wav-Files"><a href="#Wav-Files" class="headerlink" title="Wav Files"></a>Wav Files</h3><p>Waveform Audio File，一种保存音频的简单文件，占用空间较大。<br><a href="file:E:\Code\CS61A\lab\hw02\sound.py">sound.py</a></p>
<h2 id="Function-Composition"><a href="#Function-Composition" class="headerlink" title="Function Composition"></a>Function Composition</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> x*x</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">triple</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="number">3</span>*x</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">composel</span>(<span class="params">f,g</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">h</span>(<span class="params">x</span>):</span><br><span class="line">		<span class="keyword">return</span> f(g(x))</span><br><span class="line">	<span class="keyword">return</span> h</span><br><span class="line">squiple = compose1(square, triple)</span><br><span class="line">tripare = compose1(triple, square)</span><br><span class="line">squadder = compose1(square, make_adder(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h2 id="Function-Currying"><a href="#Function-Currying" class="headerlink" title="Function Currying"></a>Function Currying</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> add, mul</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">curry2</span>(<span class="params">f</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Curry a two-argument function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; m = curry2(add)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three = m(3)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; add_three(4)</span></span><br><span class="line"><span class="string">    7</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; m(2)(1)</span></span><br><span class="line"><span class="string">    3</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">g</span>(<span class="params">x</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">h</span>(<span class="params">y</span>):</span><br><span class="line">            <span class="keyword">return</span> f(x, y)</span><br><span class="line">        <span class="keyword">return</span> h</span><br><span class="line">    <span class="keyword">return</span> g</span><br></pre></td></tr></table></figure>
<p>柯里化能够将输入多个参数的函数转化为多个输入单个参数的函数。</p>
<h1 id="LAB"><a href="#LAB" class="headerlink" title="LAB"></a>LAB</h1><p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/su20/proj/hog/">Hog</a><br><a href="file:///E:\Code\CS61A\lab\hog">Hog File</a></p>
<h2 id="Problem-8"><a href="#Problem-8" class="headerlink" title="Problem 8"></a>Problem 8</h2><h3 id="任意数目参数输入-arbitrary-number-of-arguments"><a href="#任意数目参数输入-arbitrary-number-of-arguments" class="headerlink" title="任意数目参数输入(arbitrary number of arguments)"></a>任意数目参数输入(arbitrary number of arguments)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">*args</span>):</span><br></pre></td></tr></table></figure>
<p>通过这种方法，可以接收输入进的参数，这些参数以元组(tuples)形式存储</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-2%20Functions/" rel="prev" title="1-2 Functions">
                  <i class="fa fa-chevron-left"></i> 1-2 Functions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-3%20Control%20&%20environment/" rel="next" title="1-3 Control & environment">
                  1-3 Control & environment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihuizh</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
