<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zihuizh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Video 2CS61A Summer 2020 Lecture 2: Functions  Names,Assignment,and User-Defined Functions 123456789101112# Function valuesmaxmax(3, 4)f &#x3D; maxff(3, 4)max &#x3D; 7f(3, 4)f(3, max)f &#x3D; 2# f(3, 4)__builtins__.">
<meta property="og:type" content="article">
<meta property="og:title" content="1-2 Functions">
<meta property="og:url" content="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-2%20Functions/index.html">
<meta property="og:site_name" content="秋水时至">
<meta property="og:description" content="Video 2CS61A Summer 2020 Lecture 2: Functions  Names,Assignment,and User-Defined Functions 123456789101112# Function valuesmaxmax(3, 4)f &#x3D; maxff(3, 4)max &#x3D; 7f(3, 4)f(3, max)f &#x3D; 2# f(3, 4)__builtins__.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-04T15:32:59.784Z">
<meta property="article:modified_time" content="2023-05-04T15:33:35.522Z">
<meta property="article:author" content="zihuizh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-2%20Functions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-2%20Functions/","path":"2023/05/04/CS-计算机/CS61A/1-2 Functions/","title":"1-2 Functions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1-2 Functions | 秋水时至</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">秋水时至</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-2"><span class="nav-number">1.</span> <span class="nav-text">Video 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-1-Variables-amp-Functions-Control"><span class="nav-number">2.</span> <span class="nav-text">Homework 1: Variables &amp; Functions, Control</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zihuizh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">التصنيفات</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://zihuizh.github.io/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-2%20Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zihuizh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋水时至">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1-2 Functions | 秋水时至">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1-2 Functions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>
      

      <time title="أُنشأ: 2023-05-04 23:32:59 / عُدل: 23:33:35" itemprop="dateCreated datePublished" datetime="2023-05-04T23:32:59+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">CS-计算机</span></a>
        </span>
          ، 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/" itemprop="url" rel="index"><span itemprop="name">CS61A</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Video-2"><a href="#Video-2" class="headerlink" title="Video 2"></a>Video 2</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLx38hZJ5RLZdLilndcPoBVWg20S_VENyu">CS61A Summer 2020 Lecture 2: Functions</a></p>
<ul>
<li><p>Names,Assignment,and User-Defined Functions</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Function values</span></span><br><span class="line"><span class="built_in">max</span></span><br><span class="line"><span class="built_in">max</span>(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">f = <span class="built_in">max</span></span><br><span class="line">f</span><br><span class="line">f(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="built_in">max</span> = <span class="number">7</span></span><br><span class="line">f(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">f(<span class="number">3</span>, <span class="built_in">max</span>)</span><br><span class="line">f = <span class="number">2</span></span><br><span class="line"><span class="comment"># f(3, 4)</span></span><br><span class="line">__builtins__.<span class="built_in">max</span></span><br></pre></td></tr></table></figure>
<p>可以使用多个名称表示同一个函数（f&amp;max)。<br>名称可以被重新定义为其他值（max&#x3D;7）。<br>也就是函数本身也是一个对象，可以被赋值或者赋给其它变量。<br>使用def来定义函数。</p>
</li>
<li><p>Environment Diagrams （Evaluation Rule for assignment suite）<br>可以查看程序的具体执行情况。<br><strong>赋值的顺序是先从等号右边开始，从左到右运算；运算完成后，再进行赋值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span></span><br><span class="line">b=<span class="number">2</span></span><br><span class="line">b,a=a+b,b</span><br></pre></td></tr></table></figure>
<p>执行结果是什么？并不是b&#x3D;3、a&#x3D;3，而是b&#x3D;3、a&#x3D;2，也就是说并不是把第三行分成b&#x3D;a+b、a&#x3D;b两条语句先后执行，而是先计算a+b、b，再进行赋值。</p>
</li>
<li><p>Defining Functions<br>定义函数所做的事：定义函数的实体并为之指定了名称。<br>使用函数所做的事：在新建的函数内部环境中执行语句。（函数中的变量与主程序中无关）<br>环境就是一系列的结构。</p>
</li>
</ul>
<h1 id="Homework-1-Variables-amp-Functions-Control"><a href="#Homework-1-Variables-amp-Functions-Control" class="headerlink" title="Homework 1: Variables &amp; Functions, Control"></a>Homework 1: Variables &amp; Functions, Control</h1><p><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61a/su20/hw/hw01/">web HW1</a><br><a href="E:\Code\CS61A\lab\hw01">file HW1</a></p>
<ul>
<li>Q2:A Plus Abs B<br>  利用if、else实现输出绝对值，非常简单。</li>
<li>Q3:Two of Three<br>  利用min()与max()函数，可以先求$x^2+y^2+z^2$，再减去$max^2(x,y,z)$，即可。</li>
<li>Q4:Largest Factor<br>  求一个正整数的最大因数，从1开始到x-1，进行遍历，如果能整除，则更新因数factor。</li>
<li>Q5:If Function vs Statements<br>  这里主要要提醒的是函数作为参数传入时是会被执行的，因此if_function和if实际上不同，if_function会将condition, true_result, false_result都执行一遍。 ^3dc5e5</li>
<li>Q6:Hailstone<br>  取正整数x，<br>  $$\left{\begin{align}x &amp;&#x3D; x&#x2F;2,\ x \ is \ even.\<br>  x &amp;&#x3D; 3*x+1, \ x \ is \ odd.\end{align}\right.$$<br>  使用<code>if(x%2==0)</code>进行判断，之后操作即可。</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/00-CS61A/" rel="prev" title="00-CS61A">
                  <i class="fa fa-chevron-left"></i> 00-CS61A
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/04/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/CS61A/1-4%20Higher-Order%20Functions/" rel="next" title="1-4 Higher-Order Functions">
                  1-4 Higher-Order Functions <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihuizh</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
